<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="50dp"
    android:layout_height="160dp"
    android:layout_width="250dp"
    android:layout_gravity="bottom"
    android:background="@color/nav_bg">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@mipmap/account"/>
    <TextView
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:id="@+id/user_name"
        android:text="..."
        android:textSize="22sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/app_pages_bg"
        android:shadowDx="0"
        android:shadowDy="4"
        android:shadowColor="#000000"/>
</LinearLayout>